<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Домашний урок</title>
</head>
<body>
    
    <div class="a1">Сегондя 01.11.2019 г.</div>
    <p><i>Я уже дома !!!</i></p>
   
    <div class="a3"><u>Привет Вова!!!</u></div>
    <br>
    <div span class="b2" title="Вова, завтракать будешь?">Вова наведи мышку сюда</span></div>

</body>
</html>